<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link href="./index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- header -->
      <div class="container">
        <div id="logo">
          <img src="./images/icon.png" />
          <h1 id="header-h1">ExQuiSite</h1>
          <ul id="menu">
            <li>
              <a href="/#" title="">Home</a>
            </li>
            <li>
              <a href="/#" title="">Form</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- content -->
    <div class="card-container">
      <div class="box">
        <img src="./images/image.jpg" alt="John" style="width: 100%" />
        <h1>John Doe</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <!-- footer -->
    <footer>
      <div id="copyright">
        <p>&copy; ExQuiSite. All rights reserved. | Design by Team ExQuiSite</p>
        <ul class="contact">
          <li>
            <a href="#"><span class="fa fa-twitter fa-2x"></span></a>
          </li>
          <li>
            <a href="#"><span class="fa fa-facebook fa-2x"></span></a>
          </li>
          <li>
            <a href="#"><span class="fa fa-instagram fa-2x"></span></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
